BASE=/root/fast-repl

# Or explicitly:
# REPL_BIN_PATH=/root/fast-repl/repl
# PATH_TO_MATHLIB=/root/fast-repl/mathlib4

LOG_LEVEL=INFO

# Max number of concurrently running REPLs.
MAX_REPLS=4
# Max number of uses for a REPL.
MAX_USES=10
MAX_MEM=8G
INIT_REPLS={"import Mathlib\nimport Aesop":1}

DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=fastrepl
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL="postgresql://root:root@localhost:5432/fastrepl"

LEAN_VERSION=v4.15.0